<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityEventTypes="typeAllMask"
    android:canPerformGestures="true"
    android:canRequestEnhancedWebAccessibility="false"
    android:canRetrieveWindowContent="false"
    android:notificationTimeout="100"
    android:accessibilityFlags="flagDefault"/>
